# MavenwithStrutsHibernateMSSQL

./: pom.xml
WebContent/: error.jsp  login.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
src/com/java/mycompany/action/: LoginAction.java  UserAction.java
src/com/java/mycompany/dao/: UserDao.java
src/com/java/mycompany/model/: User.java
src/com/java/mycompany/resources/: hibernate.cfg.xml  struts.xml
src/com/java/mycompany/utils/: Constants.java
